REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_AWS_REGION=localhost
REACT_APP_IDENTITY_POOL=localhost:localhost-identity-pool
REACT_APP_USER_POOL_CLIENT_ID=local-identity-pool-client
REACT_APP_USER_POOL_ID=localhost-user-pool
